<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.7-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +no_defs</proj4>
      <srsid>17</srsid>
      <srid>2016</srid>
      <authid>EPSG:2016</authid>
      <description>NAD27(CGQ77) / SCoPQ zone 10</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>clrk66</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="postgres" source="dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' table=&quot;here_analysis&quot;.&quot;ttr_period_links_pmpeak&quot; sql=" name="ttr_period_links_pmpeak" checked="Qt::Checked" id="ttr_period_links_pmpeak_34327927_e4c8_430a_9003_481aad941260" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="../../../../../Downloads/TTC_subway lines_mtm3/TTC_SUBWAY_LINES.shp" name="TTC_SUBWAY_LINES" checked="Qt::Checked" id="TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" source="dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' table=&quot;here_analysis&quot;.&quot;ttr_period_links_ampeak&quot; sql=" name="ttr_period_links_ampeak" checked="Qt::Checked" id="ttr_period_links_ampeak_3be11f2f_2e4b_4e14_b5db_4f345f0eaeac" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" source="dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' srid=98012 type=LineString table=&quot;here_analysis&quot;.&quot;here_gis&quot; (geom) sql=" name="here_gis" checked="Qt::Checked" id="here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="../../../../../Downloads/TTC_SubwayLines_20120119/subwayLines.shp" name="subwayLines" checked="Qt::Unchecked" id="subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a</item>
      <item>subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20</item>
      <item>TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" intersection-snapping="0" unit="1" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting units="1" type="1" enabled="0" tolerance="12" id="TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb"/>
      <layer-setting units="1" type="1" enabled="0" tolerance="12" id="here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a"/>
      <layer-setting units="1" type="1" enabled="0" tolerance="12" id="subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>318804.3042528930818662</xmin>
      <ymin>4841316.53724523261189461</ymin>
      <xmax>321486.35665252560283989</xmax>
      <ymax>4843713.9274817667901516</ymax>
    </extent>
    <rotation>16.69999999999999929</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +no_defs</proj4>
        <srsid>17</srsid>
        <srid>2016</srid>
        <authid>EPSG:2016</authid>
        <description>NAD27(CGQ77) / SCoPQ zone 10</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>clrk66</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="ttr_period_links_pmpeak">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ttr_period_links_pmpeak_34327927_e4c8_430a_9003_481aad941260" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="TTC_SUBWAY_LINES">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="ttr_period_links_ampeak">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ttr_period_links_ampeak_3be11f2f_2e4b_4e14_b5db_4f345f0eaeac" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="here_gis">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" name="subwayLines">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" type="vector" geometry="Line" minScale="1e+08" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>301927.61800000001676381</xmin>
        <ymin>4832874.69099999964237213</ymin>
        <xmax>324823.08500000002095476</xmax>
        <ymax>4850534.89300000015646219</ymax>
      </extent>
      <id>TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb</id>
      <datasource>../../../../../Downloads/TTC_subway lines_mtm3/TTC_SUBWAY_LINES.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TTC_SUBWAY_LINES</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +datum=NAD27 +units=m +no_defs</proj4>
          <srsid>29512</srsid>
          <srid>7991</srid>
          <authid>EPSG:7991</authid>
          <description>NAD27 / MTM zone 10</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" crs="" maxx="0" dimensions="2" maxz="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="0.397" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="83,56,41,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" opacity="1" maxScaleDenominator="1e+08" barWidth="5" penWidth="0" penAlpha="255" sizeType="MM" scaleDependency="Area" penColor="#000000" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" height="15" minimumSize="0" backgroundAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" showAll="1" obstacle="0" placement="2" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ROUTE_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="ROUTE_NAME" index="1" name=""/>
        <alias field="RID" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="ROUTE_NAME" expression="" applyOnUpdate="0"/>
        <default field="RID" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="OBJECTID" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="ROUTE_NAME" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="RID" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="ROUTE_NAME" exp=""/>
        <constraint desc="" field="RID" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="OBJECTID"/>
          <column type="field" width="-1" hidden="0" name="ROUTE_NAME"/>
          <column type="field" width="-1" hidden="0" name="RID"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="OBJECTID" editable="1"/>
        <field name="RID" editable="1"/>
        <field name="ROUTE_NAME" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="RID" labelOnTop="0"/>
        <field name="ROUTE_NAME" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" type="vector" geometry="Line" minScale="1e+08" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>293584.46350188297219574</xmin>
        <ymin>4827820.23348478972911835</ymin>
        <xmax>334247.84297363797668368</xmax>
        <ymax>4857111.17060586996376514</ymax>
      </extent>
      <id>here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a</id>
      <datasource>dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' srid=98012 type=LineString table="here_analysis"."here_gis" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>here_gis</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +no_defs</proj4>
          <srsid>17</srsid>
          <srid>2016</srid>
          <authid>EPSG:2016</authid>
          <description>NAD27(CGQ77) / SCoPQ zone 10</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk66</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +no_defs</proj4>
            <srsid>17</srsid>
            <srid>2016</srid>
            <authid>EPSG:2016</authid>
            <description>NAD27(CGQ77) / SCoPQ zone 10</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>clrk66</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" crs="EPSG:2016" maxx="0" dimensions="2" maxz="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins>
        <join cascadedDelete="0" joinFieldName="link_dir" upsertOnEdit="0" targetFieldName="link_dir" memoryCache="1" joinLayerId="ttr_period_links_ampeak_3be11f2f_2e4b_4e14_b5db_4f345f0eaeac" dynamicForm="0" editable="0"/>
        <join cascadedDelete="0" joinFieldName="link_dir" upsertOnEdit="0" targetFieldName="link_dir" memoryCache="1" joinLayerId="ttr_period_links_pmpeak_34327927_e4c8_430a_9003_481aad941260" dynamicForm="0" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" attr="ttr_period_links_pmpeak_description" symbollevels="0" forceraster="0" enableorderby="0">
        <categories>
          <category render="true" value="&lt; 0.5" label="&lt; 0.5" symbol="0"/>
          <category render="true" value="0.5 - 0.6" label="0.5 - 0.6" symbol="1"/>
          <category render="true" value="0.6 - 0.7" label="0.6 - 0.7" symbol="2"/>
          <category render="true" value="0.7 - 0.8" label="0.7 - 0.8" symbol="3"/>
          <category render="true" value="0.8 - 0.9" label="0.8 - 0.9" symbol="4"/>
          <category render="true" value="0.9 - 0.97" label="0.9 - 0.97" symbol="5"/>
          <category render="true" value="0.97 - 1.03" label="0.97 - 1.03" symbol="6"/>
          <category render="true" value="1.03 - 1.10" label="1.03 - 1.10" symbol="7"/>
          <category render="true" value="1.10 - 1.20" label="1.10 - 1.20" symbol="8"/>
          <category render="true" value="1.20 - 1.30" label="1.20 - 1.30" symbol="9"/>
          <category render="true" value="1.30 - 1.40" label="1.30 - 1.40" symbol="10"/>
          <category render="true" value="1.40 - 1.50" label="1.40 - 1.50" symbol="11"/>
          <category render="true" value="1.50 - 1.75" label="1.50 - 1.75" symbol="12"/>
          <category render="true" value="1.75 - 2.00" label="1.75 - 2.00" symbol="13"/>
          <category render="true" value="> 2.00" label="> 2.00" symbol="14"/>
          <category render="false" value="" label="" symbol="15"/>
        </categories>
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="3,87,136,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="1">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="26,103,146,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="10">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="198,94,84,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="11">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="188,75,72,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="12">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="178,56,60,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="13">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="168,37,48,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="14">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="157,18,36,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="15">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="147,0,24,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="2">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="49,118,156,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="3">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="71,134,167,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="4">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="94,149,177,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="5">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="117,164,187,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="6">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="149,149,144,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="7">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="229,151,120,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="8">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="219,132,108,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="9">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="208,113,96,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="114,155,111,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0.6"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="3,87,136,255"/>
          <prop k="color2" v="147,0,24,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.36;126,171,191,255:0.39;148,149,145,255:0.42;152,150,143,255:0.45;231,156,123,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" opacity="1" maxScaleDenominator="1e+08" barWidth="5" penWidth="0" penAlpha="255" sizeType="MM" scaleDependency="Area" penColor="#000000" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" height="15" minimumSize="0" backgroundAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" showAll="1" obstacle="0" placement="2" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="link_dir">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr_period_links_ampeak_ttr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr_period_links_ampeak_description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr_period_links_pmpeak_ttr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr_period_links_pmpeak_description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="link_dir" index="0" name=""/>
        <alias field="ttr_period_links_ampeak_ttr" index="1" name=""/>
        <alias field="ttr_period_links_ampeak_description" index="2" name=""/>
        <alias field="ttr_period_links_pmpeak_ttr" index="3" name=""/>
        <alias field="ttr_period_links_pmpeak_description" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="link_dir" expression="" applyOnUpdate="0"/>
        <default field="ttr_period_links_ampeak_ttr" expression="" applyOnUpdate="0"/>
        <default field="ttr_period_links_ampeak_description" expression="" applyOnUpdate="0"/>
        <default field="ttr_period_links_pmpeak_ttr" expression="" applyOnUpdate="0"/>
        <default field="ttr_period_links_pmpeak_description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="link_dir" unique_strength="1" notnull_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="ttr_period_links_ampeak_ttr" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="ttr_period_links_ampeak_description" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="ttr_period_links_pmpeak_ttr" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="ttr_period_links_pmpeak_description" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="link_dir" exp=""/>
        <constraint desc="" field="ttr_period_links_ampeak_ttr" exp=""/>
        <constraint desc="" field="ttr_period_links_ampeak_description" exp=""/>
        <constraint desc="" field="ttr_period_links_pmpeak_ttr" exp=""/>
        <constraint desc="" field="ttr_period_links_pmpeak_description" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="link_dir"/>
          <column type="field" width="-1" hidden="0" name="ttr_period_links_ampeak_ttr"/>
          <column type="field" width="-1" hidden="0" name="ttr_period_links_ampeak_description"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" hidden="0" name="ttr_period_links_pmpeak_ttr"/>
          <column type="field" width="-1" hidden="0" name="ttr_period_links_pmpeak_description"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="link_dir" editable="1"/>
        <field name="ttr_period_links_ampeak_description" editable="0"/>
        <field name="ttr_period_links_ampeak_ttr" editable="0"/>
        <field name="ttr_period_links_pmpeak_description" editable="0"/>
        <field name="ttr_period_links_pmpeak_ttr" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="link_dir" labelOnTop="0"/>
        <field name="ttr_period_links_ampeak_description" labelOnTop="0"/>
        <field name="ttr_period_links_ampeak_ttr" labelOnTop="0"/>
        <field name="ttr_period_links_pmpeak_description" labelOnTop="0"/>
        <field name="ttr_period_links_pmpeak_ttr" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>link_dir</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" type="vector" geometry="Line" minScale="1e+08" simplifyDrawingHints="1" simplifyAlgorithm="0" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>618101.61299999989569187</xmin>
        <ymin>4832636.30000000074505806</ymin>
        <xmax>639881.21049999992828816</xmax>
        <ymax>4848639.78279999922960997</ymax>
      </extent>
      <id>subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20</id>
      <datasource>../../../../../Downloads/TTC_SubwayLines_20120119/subwayLines.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>subwayLines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=17 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2294</srsid>
          <srid>26917</srid>
          <authid>EPSG:26917</authid>
          <description>NAD83 / UTM zone 17N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" crs="" maxx="0" dimensions="2" maxz="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,63,63,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" opacity="1" maxScaleDenominator="1e+08" barWidth="5" penWidth="0" penAlpha="255" sizeType="MM" scaleDependency="Area" penColor="#000000" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" height="15" minimumSize="0" backgroundAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" showAll="1" obstacle="0" placement="2" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="LINE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="LINE" index="0" name=""/>
        <alias field="SHAPE_Leng" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="LINE" expression="" applyOnUpdate="0"/>
        <default field="SHAPE_Leng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="LINE" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SHAPE_Leng" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="LINE" exp=""/>
        <constraint desc="" field="SHAPE_Leng" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="LINE"/>
          <column type="field" width="-1" hidden="0" name="SHAPE_Leng"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="LINE" editable="1"/>
        <field name="SHAPE_Leng" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="LINE" labelOnTop="0"/>
        <field name="SHAPE_Leng" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>LINE</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="vector" geometry="No geometry" minScale="1e+08" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>ttr_period_links_ampeak_3be11f2f_2e4b_4e14_b5db_4f345f0eaeac</id>
      <datasource>dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' table="here_analysis"."ttr_period_links_ampeak" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ttr_period_links_ampeak</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="link_dir">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="link_dir" index="0" name=""/>
        <alias field="ttr" index="1" name=""/>
        <alias field="description" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="link_dir" expression="" applyOnUpdate="0"/>
        <default field="ttr" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="link_dir" unique_strength="1" notnull_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="ttr" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="description" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="link_dir" exp=""/>
        <constraint desc="" field="ttr" exp=""/>
        <constraint desc="" field="description" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" type="vector" geometry="No geometry" minScale="1e+08" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>ttr_period_links_pmpeak_34327927_e4c8_430a_9003_481aad941260</id>
      <datasource>dbname='bigdata' host=10.160.12.47 port=5432 sslmode=disable key='link_dir' table="here_analysis"."ttr_period_links_pmpeak" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ttr_period_links_pmpeak</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="&quot;description&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="link_dir">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ttr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="link_dir" index="0" name=""/>
        <alias field="ttr" index="1" name=""/>
        <alias field="description" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="link_dir" expression="" applyOnUpdate="0"/>
        <default field="ttr" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="link_dir" unique_strength="1" notnull_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="ttr" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="description" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="link_dir" exp=""/>
        <constraint desc="" field="ttr" exp=""/>
        <constraint desc="" field="description" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="link_dir"/>
          <column type="field" width="-1" hidden="0" name="ttr"/>
          <column type="field" width="-1" hidden="0" name="description"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"description"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="here_gis_f5f9d747_ceb0_430a_a353_8aee371f7a7a"/>
    <layer id="subwayLines_2992a0d2_a3a3_4a1b_a73f_902da8a29c20"/>
    <layer id="TTC_SUBWAY_LINES_fd149142_b70b_4d73_a8d3_880ecba827eb"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/aharpal/Documents/GitHub/bdit_congestion/congestion_analytics/png/pmpk_links.png</lastLayoutExportDir>
    </Layouts>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Aakash Harpalani</author>
    <creation>2019-05-01T16:33:28</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" name="link_map" worldFileMap="{f47215ba-6b42-4641-bd59-6b06d4ce681b}">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
          <layer pass="0" locked="0" class="SimpleFill" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frame="false" opacity="1" positionLock="false" templateUuid="{d062f357-bfe8-4752-893b-0429ba6134e0}" excludeFromExports="0" id="" uuid="{d062f357-bfe8-4752-893b-0429ba6134e0}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" positionOnPage="0,0,mm" position="0,0,mm" blendMode="0" groupUuid="" zValue="0" type="65638" frameJoinStyle="miter" background="true" size="200,105,mm">
          <FrameColor red="0" blue="0" green="0" alpha="255"/>
          <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem frame="false" opacity="1" labelText="2.0" halign="8" marginX="0" positionLock="false" templateUuid="{7710c6f3-9f52-4a15-a390-49f3158d26be}" excludeFromExports="0" id="" uuid="{7710c6f3-9f52-4a15-a390-49f3158d26be}" referencePoint="0" marginY="0" valign="32" outlineWidthM="0.3,mm" visibility="1" htmlState="0" itemRotation="0" positionOnPage="182.563,94.256,mm" position="182.563,94.256,mm" blendMode="0" groupUuid="" zValue="10" type="65641" frameJoinStyle="miter" background="false" size="11.5775,4.20878,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" labelText="Travel Time Ratio" halign="8" marginX="0" positionLock="false" templateUuid="{c6d4f510-a680-4d42-9417-9ec0f50cde26}" excludeFromExports="0" id="" uuid="{c6d4f510-a680-4d42-9417-9ec0f50cde26}" referencePoint="0" marginY="0" valign="32" outlineWidthM="0.3,mm" visibility="1" htmlState="0" itemRotation="0" positionOnPage="168.661,9.54374,mm" position="168.661,9.54374,mm" blendMode="0" groupUuid="" zValue="7" type="65641" frameJoinStyle="miter" background="false" size="46.7835,4.58319,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial Narrow,10,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" labelText="1.5" halign="8" marginX="0" positionLock="false" templateUuid="{b2c6ba74-cc4f-4870-8c33-61a6466a326c}" excludeFromExports="0" id="" uuid="{b2c6ba74-cc4f-4870-8c33-61a6466a326c}" referencePoint="0" marginY="0" valign="32" outlineWidthM="0.3,mm" visibility="1" htmlState="0" itemRotation="0" positionOnPage="182.563,69.607,mm" position="182.563,69.607,mm" blendMode="0" groupUuid="" zValue="7" type="65641" frameJoinStyle="miter" background="false" size="11.5775,4.20878,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" labelText="1.0" halign="8" marginX="0" positionLock="false" templateUuid="{7e430dc6-bc98-4fe8-8c5d-3dd69e8a12d6}" excludeFromExports="0" id="" uuid="{7e430dc6-bc98-4fe8-8c5d-3dd69e8a12d6}" referencePoint="0" marginY="0" valign="32" outlineWidthM="0.3,mm" visibility="1" htmlState="0" itemRotation="0" positionOnPage="182.035,44.9768,mm" position="182.035,44.9768,mm" blendMode="0" groupUuid="" zValue="6" type="65641" frameJoinStyle="miter" background="false" size="11.5775,4.20878,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" labelText="0.5" halign="8" marginX="0" positionLock="false" templateUuid="{56acc6d3-a1bc-4b1f-855c-48c5c0addc1c}" excludeFromExports="0" id="" uuid="{56acc6d3-a1bc-4b1f-855c-48c5c0addc1c}" referencePoint="0" marginY="0" valign="32" outlineWidthM="0.3,mm" visibility="1" htmlState="0" itemRotation="0" positionOnPage="182.035,15.1269,mm" position="182.035,15.1269,mm" blendMode="0" groupUuid="" zValue="3" type="65641" frameJoinStyle="miter" background="false" size="11.5775,4.20878,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" blue="0" green="0"/>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" positionLock="false" templateUuid="{c36d9ede-9aae-40e0-b4fb-675cdf85a578}" excludeFromExports="0" id="" uuid="{c36d9ede-9aae-40e0-b4fb-675cdf85a578}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" positionOnPage="178.16,17.2313,mm" cornerRadiusMeasure="0,mm" position="178.16,17.2313,mm" blendMode="0" groupUuid="" zValue="2" type="65643" frameJoinStyle="miter" background="false" shapeType="1" size="2.40341,79.1155,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
          <layer pass="0" locked="0" class="GradientFill" enabled="1">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="color1" v="5,113,176,255"/>
            <prop k="color2" v="202,0,32,255"/>
            <prop k="color_type" v="1"/>
            <prop k="coordinate_mode" v="0"/>
            <prop k="discrete" v="0"/>
            <prop k="gradient_color2" v="255,255,255,255"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="rampType" v="gradient"/>
            <prop k="reference_point1" v="0.5,0"/>
            <prop k="reference_point1_iscentroid" v="0"/>
            <prop k="reference_point2" v="0.5,1"/>
            <prop k="reference_point2_iscentroid" v="0"/>
            <prop k="spread" v="0"/>
            <prop k="stops" v="0.3;146,197,222,255:0.36;148,149,145,255:0.39;152,150,143,255:0.45;244,165,130,255"/>
            <prop k="type" v="0"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem frame="false" opacity="1" followPreset="false" positionLock="false" keepLayerSet="false" mapRotation="16.7" templateUuid="{f47215ba-6b42-4641-bd59-6b06d4ce681b}" drawCanvasItems="true" excludeFromExports="0" id="" uuid="{f47215ba-6b42-4641-bd59-6b06d4ce681b}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" itemRotation="0" positionOnPage="4.30783,2.19069,mm" position="4.30783,2.19069,mm" blendMode="0" groupUuid="" followPresetName="" zValue="1" type="65639" frameJoinStyle="miter" background="true" size="164.353,100.619,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="4830550.55475229024887085" xmin="294669.60450720554217696" xmax="336255.55448543839156628" ymax="4856009.93829682469367981"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas sortFeatures="0" hideCoverage="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer=""/>
    </Layout>
  </Layouts>
</qgis>
